# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=breadnbutter-lm386-filled
# Date=20:32:21
# CreatedBy=Fritzing 1.0.3b.2024-05-30.1.0.2rc2-247-ga7811ba0
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
105,";1µF;;16V;;;;;","200 mil [THT, multilayer]",813.622,2309.31,90,Top,THT
Jm2,";;;;;;;;","THT",120.933,2104.32,180,Top,THT
Jm4,";;;;;;;;","THT",120.933,954.769,180,Top,THT
out,";;;;;;;;","THT",1766.93,1449.88,180,Top,THT
1K,"1k;;;;;0.25W;;;","THT",201.689,3505.55,180,Top,THT
10K,";;;;;0.5W;;;","THT",1702.22,1776.27,90,Top,THT
LED3,";;;;0.030A;;;;","3 mm [THT]",348.317,3049.55,0,Top,THT
sw1,";;;;;;;;","THT",70.9333,1815.85,180,Top,THT
1-10K,";;;;;0.5W;;;","THT",1701,2582.39,90,Top,THT
100K,";;;;;0.5W;;;","THT",493.074,950.091,0,Top,THT
LED2,";;;;;;;;","THT",548.711,2468.77,90,Top,THT
out,";;;;;;;;","PG203J [THT]",1753.56,1154.8,0,Top,THT
100K,";;;;;0.5W;;;","THT",493.074,338.98,0,Top,THT
LM7805,";;;5V;;;;;","to220-igo",657.722,3808.86,180,Top,THT
10u,";10µF;;35V;;;;;","100 mil [THT, electrolytic]",1500.09,2182.55,0,Top,THT
Input,";;;;;;;;","PG203J [THT]",1758.33,3100.69,0,Top,THT
touch,";;;;;;;;","THT",120.933,692.958,-90,Top,THT
10K,"10k;;;;;0.25W;;;","THT",1376.24,1838.09,-90,Top,THT
sw2,";;;;;;;;","THT",70.9333,1250.1,180,Top,THT
+5v,";;;;;;;;","THT",156.078,3357.66,90,Top,THT
LED2,";;;;0.030A;;;;","3 mm [THT]",348.317,3359.55,0,Top,THT
l,";;;;;;;;","THT",1349.71,3860.55,90,Top,THT
100uF,";0.1mF;;35V;;;;;","100 mil [THT, electrolytic]",1134.04,3702.42,180,Top,THT
-G,";;;;;;;;","THT",156.078,3647.32,90,Top,THT
47pf,";47pF;;16V;;;;;","200 mil [THT, multilayer]",1065.51,2165.66,0,Top,THT
LDR3,";;;;;0.25W;;;","THT",1341.44,2505.7,-90,Top,THT
SPKR,";;;;;;;;","",1838.98,862.669,-90,Top,MANUAL
4001,";;;;;;;;","300 mil [THT]",1057.18,3871.65,0,Top,THT
Jm6,";;;;;;;;","THT",120.933,1533.99,180,Top,THT
LDR2,";;;;;;;;","THT",1073.41,2403.77,90,Top,THT
100K,";;;;;0.5W;;;","THT",493.074,1538.98,0,Top,THT
Jm5,";;;;;;;;","THT",120.933,332.547,180,Top,THT
input,";;;;;;;;","THT",1273.74,3107.99,90,Top,THT
AMP,";;;;;;;;","THT",120.933,2402.77,90,Top,THT
+v,";;;;;;;;","THT",156.078,3045.1,90,Top,THT
sw1,";;;;;;;;","switch-spdt_kit",987.952,1242.01,180,Top,SMT
LED8,";;;;;;;;","THT",813.489,1640.88,90,Top,THT
100u,";0.1mF;;35V;;;;;","100 mil [THT, electrolytic]",967.956,1618.82,-90,Top,THT
104,";100nF;;16V;;;;;","200 mil [THT, multilayer]",1168.1,1471.95,90,Top,THT
J4,";;;;;;;;","THT",1502.74,3820.66,-90,Top,THT
sw3,";;;;;;;;","THT",120.933,585.436,-90,Top,THT
1K1,"1k;;;;;0.25W;;;","THT",201.911,2880.32,180,Top,THT
100uF1,";0.1mF;;35V;;;;;","100 mil [THT, electrolytic]",1133.92,3459.42,180,Top,THT
LED9,";;;;;;;;","THT",1094.93,3276.44,90,Top,THT
Touch,";;;;;;;;","touch1",1570.16,454.736,0,Top,SMT
Power plug2,";;;;;;;;","",1802.21,3584.27,180,Top,MANUAL
LED6,";;;;0.030A;;;;","3 mm [THT]",1168.84,2593.77,0,Top,THT
100K,";;;;;0.5W;;;","THT",494.296,2110.76,0,Top,THT
LDR1,";;;;;0.25W;;;","THT",1039.81,2855.48,-90,Top,THT
10,"10;;;;;0.25W;;;","THT",1283.99,1427.16,90,Top,THT
104,";100nF;;16V;;;;;","200 mil [THT, multilayer]",341.1,3788.58,-90,Top,THT
LED7,";;;;;;;;","THT",1370.82,881.213,90,Top,THT
LED,";;;;;;;;","THT",120.933,2783.77,90,Top,THT
1K,"1k;;;;;0.25W;;;","THT",199.689,3193.32,180,Top,THT
LDR,";;;;;;;;","THT",120.933,2622.99,90,Top,THT
104,";100nF;;16V;;;;;","200 mil [THT, multilayer]",831.656,1874.02,-90,Top,THT
1K2,"1k;;;;;0.25W;;;","THT",813.689,2612.55,180,Top,THT
S11,";;;;;;;;","switch-spdt_kit",1349.59,3568.08,180,Top,SMT
sw2,";;;;;;;;","switch-spdt_kit",1215.55,947.266,180,Top,SMT
LM386,";;;;;;;;","dip08",1111,1925.3,180,Top,THT
10u,";10µF;;35V;;;;;","100 mil [THT, electrolytic]",1829.76,2184.02,180,Top,THT
LED4,";;;;0.030A;;;;","3 mm [THT]",495.95,2825.44,0,Top,THT
